\documentclass[utf8]{beamer}
\mode<presentation> {
	\usetheme{Warsaw}
	\usecolortheme{rose}
	%\setbeamertemplate{footline}
	\setbeamertemplate{headline}
}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Socially Responsible Investing} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Panko A.S, Yakimchyk N.S, Kurennoi I.I, Agafonov N.S}
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Vienna University of Economics and Business  \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

% Slide 1
\begin{frame}
	\titlepage 
\end{frame}

% Slide 2
\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{Intoduction}
\subsection{Objectives}


% Slide 3
\begin{frame}
  \frametitle{SRI and SIN definitions}
  \textbf{Socially Responsible Investing (SRI)}  - investing strategy that     avoids investment in companies involved in socially disadvantageous activities (e.g. production or selling alcohol and tobacco).
  
  \textbf{SIN industries} - companies involved in socially disadvantageous activities (e.g. drug, selling weapons).
  \graphicspath{ {} }
  \begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{Picture1}
  \end{figure}
\end{frame}


% Slide 4
\begin{frame}
  \frametitle{Objective}
  Analyze the profitability and riskiness of SRI in comparison with SIN industries and the market
  \graphicspath{ {} }
  \begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{Picture2}
  \end{figure}
\end{frame}

\subsection{Data and methodology}

% Slide 5
\begin{frame}
  \frametitle{Data}
  \begin{block}{Data}
    \begin{itemize}
    	\item  Annual returns of US 49 industry indexes in period 1970 - 2014
    	  \begin{itemize}
      	  \item Source: Ken Frenchs website 
      	  \item Link: \url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}
    	  \end{itemize}
    	\item  Treasury Bills interest rates 
    	\begin{itemize}
      	\item Source: Federal Reserve Economic Data
      	\item Link: \url{https://fred.stlouisfed.org/series/TB3MS}
    	\end{itemize}
    \end{itemize}
   \end{block}
\end{frame}

% Slide 6
\begin{frame}[fragile]
  \frametitle{Download data in R and Methodology}
     \begin{block}{R code: Download data}
    To download data from .csv file into a data frame object next function is used:
    <<>>=
    data_frame <- read.csv('File_Name.csv', header=TRUE) 
    @
  \end{block}
  
  \begin{block}{Methodology}
    \begin{itemize}
      \item Equally-weighted portfolio 
      \item Mean-variance optimized portfolio 
    \end{itemize}
  \end{block}
\end{frame}


\subsection{Analyzed Portfolios}

% Slide 7
\begin{frame}
\frametitle{Define SIN and SRI industries}
SIN industries  \hfill SRI industries \\
\begin{enumerate}
  \item Candy and Soda \hfill Other 40 industries 
  \item Beer and Liquor  
  \item Tobacco Products
  \item Chemicals
  \item Rubber and Plastic Products
  \item Defense
  \item Coal
  \item Oil
  \item Utilities \hfill Total: 49 industries (MKT - Market)
\end{enumerate}

\end{frame}


\section{Portfolio characteristics}
	\subsection{Portfolio return}
	\subsection{Portfolio risk}
	\subsection{Sharpe Ratio}
	
% Slide 8
\begin{frame}
\frametitle{Portfolio characteristics}
Let P be a portfolio of n indices.
\begin{itemize}
\item ${w} = (w_{1}, \cdots, w_{n})^{T}$ - vector of weights
\item r - Treasury Bill interest rate
\item $\sum$ - covariance matrix of indices returns
\end{itemize}
Then portfolio return $\mu(P)$ is:
\begin{equation}\label{1}
	\mu(P) = \mu^{T}w
\end{equation}
Portfolio risk $\sigma(P)$ is:
\begin{equation}\label{2}
	\sigma(P) = \sqrt{\textit{var}(P)} = \sqrt{w^{T}\sum w}
\end{equation}
Sharpe Ratio SR(P) is:
\begin{equation}\label{3}
	SR(P) = \frac{\mu(P)-r}{\sigma(P)}
\end{equation}

\end{frame}

\section{Equally-weighted portfolio}
	\subsection{Description}
	\subsection{Results}

% Slide 9
\begin{frame}[fragile]
\frametitle{Equally-weighted portfolio}

  \begin{block}{Description}
  	Equally-weighted portfolio is a portfolio of n assets with all equal weights:\\
  	$w_{1} = w_{2} = \cdots = w_{n} = \frac{1}{n} $
  \end{block}
% R-code section: -------------------------------------------------
<<hide-par, echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
library(sfsmisc)
library(tseries)
library(zoo)


# Read annual returns of 49 industries in the period 1970 - 2014
industries_49_annual_returns <- read.csv("49_Industry_Portfolios_annually.csv")

# Calculate average annual returns of 49 industries
industries_49_average_annual_returns <- rep(0,49)
for (i in 2:50)
{
  industries_49_average_annual_returns[i-1] = mean(industries_49_annual_returns[,i])
}

# Calculate annual returns of MKT portfolio
MKT_annual_returns <- rep(0, nrow(industries_49_annual_returns))
for (i in 2:50)
{
  MKT_annual_returns = MKT_annual_returns + industries_49_annual_returns[,i]
}
MKT_annual_returns <- MKT_annual_returns / 49

# Calculate average return of MKT portfolio
MKT_return <- mean(MKT_annual_returns)

# Weights of MKT portfolio
MKT_weights <- rep(1/49, 49)

# Calculate sd of MKT portfolio
industries_49_cov <- cov(industries_49_annual_returns[,-1])
MKT_variance <- t(MKT_weights)%*%industries_49_cov%*%MKT_weights
MKT_sd = sqrt(MKT_variance)

# Download Treasury Bill annual rates
TB_annual_rates <- read.csv("TB3MS_annually.csv")
TB_average_annual_rate <- mean(TB_annual_rates$TB3MS)

# Calculate MKT portfolio Sharpe ratio
MKT_sharpe_ratio <- (MKT_return - TB_average_annual_rate)/ MKT_sd




# Choose annual returns of SIN industries
SIN_industries_annual_returns <- data.frame( Year = industries_49_annual_returns$Year,
                                             Soda = industries_49_annual_returns$Soda,
                                             Beer = industries_49_annual_returns$Beer,
                                             Smoke = industries_49_annual_returns$Smoke,
                                             Chems = industries_49_annual_returns$Chems,
                                             Rubbr = industries_49_annual_returns$Rubbr,
                                             Guns = industries_49_annual_returns$Guns,
                                             Coal = industries_49_annual_returns$Coal,
                                             Oil = industries_49_annual_returns$Oil,
                                             Util = industries_49_annual_returns$Util)

SIN_names <- c('Soda', 'Beer', 'Smoke', 'Chems', 'Rubbr', 'Guns', 'Coal', 'Oil', 'Util')

# Calculate Sharpe ratios for each of the SIN industries
Sharpe_ratios <- rep(0, 9)
names(Sharpe_ratios) <- SIN_names
for ( i in 2:10 )
{
  Sharpe_ratios[i-1] <- (mean(SIN_industries_annual_returns[,i]) - TB_average_annual_rate) / sd(SIN_industries_annual_returns[,i])
}


# Max Sharpe ratio is for Smoke

sr_max <- Sharpe_ratios[which(Sharpe_ratios == max(Sharpe_ratios))]
sr_min <- Sharpe_ratios[which(Sharpe_ratios == min(Sharpe_ratios))]


# Calculate annual returns of SIN portfolio
SIN_annual_returns <- rep(0, nrow(SIN_industries_annual_returns))
for (i in 2:10)
{
  SIN_annual_returns = SIN_annual_returns + SIN_industries_annual_returns[,i]
}
SIN_annual_returns <- SIN_annual_returns / 9

# Calculate average return of SIN portfolio
SIN_return <- mean(SIN_annual_returns)

# Weights of SIN portfolio
SIN_weights <- rep(1/9, 9)

# Calculate sd of SIN portfolio
SIN_industries_cov <- cov(SIN_industries_annual_returns[,-1])
SIN_variance <- t(SIN_weights)%*%SIN_industries_cov%*%SIN_weights
SIN_sd = sqrt(SIN_variance)

# Calculate SIN portfolio Sharpe ratio
SIN_sharpe_ratio <- (SIN_return - TB_average_annual_rate) / SIN_sd

# Choose annual returns of SRI industries
SRI_industries_annual_returns <- industries_49_annual_returns[,!(colnames(industries_49_annual_returns) %in% SIN_names)]

# Calculate annual returns of SRI portfolio
SRI_annual_returns <- rep(0, nrow(SRI_industries_annual_returns))
for (i in 2:41)
{
  SRI_annual_returns <- SRI_annual_returns + SRI_industries_annual_returns[,i]
}
SRI_annual_returns <- SRI_annual_returns / 40

# Calculate average return of SRI portfolio
SRI_return <- mean(SRI_annual_returns)

# Weights of SRI portfolio
SRI_weights <- rep(1/40, 40)

# Calculate sd of SRI portfolio
SRI_industries_cov <- cov(SRI_industries_annual_returns[,-1])
SRI_variance <- t(SRI_weights)%*%SRI_industries_cov%*%SRI_weights
SRI_sd = sqrt(SRI_variance)

# Calculate SRI portfolio Sharpe ratio
SRI_sharpe_ratio <- (SRI_return - TB_average_annual_rate) / SRI_sd

# EW statistics
EW_statistics <- data.frame("Return" = round(c(SIN_return, MKT_return, SRI_return), digits = 2),
                            "Standard Deviation" = round(c(SIN_sd, MKT_sd, SRI_sd), digits = 2),
                            "Sharpe Ratio" = round(c(SIN_sharpe_ratio, MKT_sharpe_ratio, SRI_sharpe_ratio), digits = 4))
rows_names <- c("SIN Portfolio", "MKT Portfolio", "SRI Portfolio")
rownames(EW_statistics) <- rows_names
@
  
% --------------- End of R-code section -----------------------------
	\begin{block}{Portfolios' statistics}
<<echo=FALSE, warning = FALSE, message = FALSE, results='asis'>>=
library(xtable)
xtable(EW_statistics)
@
	\end{block}
\end{frame}

% Slide 10
\begin{frame}[fragile]
\frametitle{Cumulative returns}
1 USD invested in 1970: 

% R-code section -------------------------------------------------
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# MKT cumulative returns
MKT_cumulative_annual_returns <- rep(0,length(MKT_annual_returns)+1)

# The initial investment is 1$
MKT_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(MKT_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + MKT_annual_returns[i] / 100)
  MKT_cumulative_annual_returns[i+1] = total_cum_return
}

# SRI cumulative returns
SRI_cumulative_annual_returns <- rep(0,length(SRI_annual_returns)+1)

# The initial investment is 1$
SRI_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(SRI_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + SRI_annual_returns[i] / 100)
  SRI_cumulative_annual_returns[i+1] = total_cum_return
}

# SIN cumulative returns
SIN_cumulative_annual_returns <- rep(0,length(SIN_annual_returns)+1)

# The initial investment is 1$
SIN_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(SIN_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + SIN_annual_returns[i] / 100)
  SIN_cumulative_annual_returns[i+1] = total_cum_return
}

SIN_cumulative_annual_returns_ts<-zoo(x = SIN_cumulative_annual_returns , order.by = SIN_industries_annual_returns$Year)
MKT_cumulative_annual_returns_ts<-zoo(x = MKT_cumulative_annual_returns , order.by = industries_49_annual_returns$Year)
SRI_cumulative_annual_returns_ts<-zoo(x = SRI_cumulative_annual_returns , order.by = SRI_industries_annual_returns$Year)

plot(SIN_cumulative_annual_returns_ts, 
     xlab = "Year", ylab = "$", 
     main = "Cumulative Returns",
     col = "red",
     lwd = 3)

lines(MKT_cumulative_annual_returns_ts,
      col = "blue",
      lwd = 3)

lines(SRI_cumulative_annual_returns_ts,
      col = "green",
      lwd = 3)

legend(x = "topleft", c ("SIN Equal. Weight. Portfolio", "MKT Equal. Weight. Portfolio", "SRI Equal. Weight. Portfolio"), 
       col = c("red", "blue", "green"),
       lwd = c(1, 1, 1))
@
%---------------- End of R-code section ---------------------------

\end{frame}


% Slide 11
\begin{frame}[fragile]
\frametitle{Sharpe ratios}
Let's find the best place for the money!
<<echo=FALSE, warning = FALSE, message = FALSE, results='asis'>>=
# Industries Sharpe Ratio
Sharpe_ratios_DF <- data.frame("Sharpe Ratio" = round(Sharpe_ratios, digits = 4))
xtable(Sharpe_ratios_DF)
@
\end{frame}

\section{Mean-variance optimized portfolio}
	\subsection{Description}

% Slide 12
\begin{frame}[fragile]
\frametitle{Mean-Variance optimized portfolio}
\begin{block}{Description}
Changing weights it is possible to make returns higher and risk lower.
To find appropriate weights, next optimization problem is solved
\end{block}
\begin{equation}\label{4}
  var(P) - q\mu(P) \xrightarrow[\mu]{} min
\end{equation}
\begin{itemize}
\item $q \geq 0$ - risk tolerance. If $q = 0$, the aim is to minimize portfolio variance(risk)
\item if $q = \inf$, the aim is to maximize portfolio return
\item for the research q = 1 is chosen
\end{itemize}
\end{frame}


% Slide 13
\begin{frame}[fragile]
\frametitle{Our case}
With q = 1 formula (4) is:
\begin{equation}\label{5}
  w^{T}\sum w - \mu^{T}w \xrightarrow[w]{} min
\end{equation}

\begin{block}{Constraints}
\begin{enumerate}
\item $\sum_{i=1}^{n} w_{i} = 1$
\item $w_{i} \geq 0$ for i = 1,...,n
\item $w_{i} \leq 0.1$ (SRI and MKT)\\
     $w_{i} \leq 0.2 $ (SIN)
\end{enumerate}
\end{block}
\end{frame}


\subsection{General quadratic programming problem}
% Slide 14
\begin{frame}[fragile]
\frametitle{General quadratic programming problem}
In R exists a function, which solves general quadratic problem:

<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# SIN mean variance
SIN_aver_returns <- rep(0,9)

for(i in 2:ncol(SIN_industries_annual_returns)){
  SIN_aver_returns[i-1] <- mean(SIN_industries_annual_returns[,i])
}

unit_vector <- rep(1,9)
unit_matrix <-diag(9)
negative_unit_matrix <- diag(-1,9)
Amat <- cbind(unit_vector, unit_matrix)
Amat <- cbind(Amat, negative_unit_matrix )
bvec <- c(1, rep(0,9),rep(-0.2,9))
Dmat = 2*SIN_industries_cov
dvec = SIN_aver_returns
meq = 1
@

<<warning = FALSE, message = FALSE>>=
library(quadprog)
result <- solve.QP(Dmat, dvec, Amat, bvec, meq)
@

\begin{block}{Quadratic programming problem}
\begin{equation}\label{6}
  \frac{1}{2}w^{T}Dw - d^{T}w \xrightarrow[w]{} min
\end{equation}
\begin{equation}
  A^{T}w \geq b
\end{equation}
\end{block}
\end{frame}

% Slide 15
\begin{frame}[fragile]
\frametitle{Function Parameters}
\begin{itemize}
\item $D = 2\sum$
\item $d = \mu$
\item $meq = 1$
\end{itemize}
The matrix of constraints A:
\[A = 
\begin{bmatrix}
1   & 1 &  &\dots &  &-1&   &\dots & 0 \\
1   &   & 1&\dots &  &  & -1&\dots & 0 \\
\hdotsfor{7}                           \\
\hdotsfor{7}                          \\
\hdotsfor{7}                          \\
1   &   &  &\dots & 1&  &   &\dots & -1
\end{bmatrix}
\]
\[b=
\begin{bmatrix}
1  \\
0 \\
\vdots \\
-0.2  \\
\vdots \\
\end{bmatrix}
\]

\end{frame}


\subsection{Results}

% Slide 16
\begin{frame}[fragile]
\frametitle{Results}

% R-code section ---------------------------------------------
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
#result$solution
SIN_MV_weights <- rep(0,9)
for (i in 1:length(result$solution))
{
  if(abs(result$solution[i])<=1e-13)
  {
    SIN_MV_weights[i]<-0
  }
  else
  {
    SIN_MV_weights[i]<-result$solution[i]
  }
}

names(SIN_MV_weights) <- SIN_names

# SIN_MV annual returns
SIN_MV_annual_returns <- rep(0, nrow(SIN_industries_annual_returns))
for (i in 2:ncol(SIN_industries_annual_returns))
{
  SIN_MV_annual_returns <- SIN_MV_annual_returns + SIN_MV_weights[i-1]*SIN_industries_annual_returns[,i]
}

SIN_MV_return <- mean(SIN_MV_annual_returns)
SIN_MV_sd = sd(SIN_MV_annual_returns)
SIN_MV_sharpe_ratio <- (SIN_MV_return - TB_average_annual_rate) / SIN_MV_sd





# SRI mean variance
SRI_aver_returns <- rep(0,40)

for(i in 2:ncol(SRI_industries_annual_returns)){
  SRI_aver_returns[i-1] <- mean(SRI_industries_annual_returns[,i])
}

unit_vector <- rep(1,40)
unit_matrix <-diag(40)
negative_unit_matrix <- diag(-1,40)

A_mat <- cbind(unit_vector, unit_matrix)
A_mat <- cbind(A_mat, negative_unit_matrix )
b_vec <- c(1, rep(0,40),rep(-0.1,40))
result <- solve.QP(Dmat = 2*SRI_industries_cov, dvec = SRI_aver_returns, bvec = b_vec, Amat = A_mat, meq = 1)

SRI_MV_weights <- rep(0,40)
for (i in 1:length(result$solution))
{
  if(abs(result$solution[i])<=1e-13)
  {
    SRI_MV_weights[i]<-0
  }
  else
  {
    SRI_MV_weights[i]<-result$solution[i]
  }
}

names(SRI_MV_weights) = colnames(SRI_industries_annual_returns)[-1]


SRI_MV_annual_returns <- rep(0, nrow(SRI_industries_annual_returns))
for (i in 2:ncol(SRI_industries_annual_returns))
{
  SRI_MV_annual_returns <- SRI_MV_annual_returns + SRI_MV_weights[i-1]*SRI_industries_annual_returns[,i]
}

SRI_MV_return <- mean(SRI_MV_annual_returns)
SRI_MV_sd = sd(SRI_MV_annual_returns)
SRI_MV_sharpe_ratio <- (SRI_MV_return - TB_average_annual_rate) / SRI_MV_sd



# MKT mean variance

MKT_aver_returns <- rep(0,49)

# Find the nearest positive definite matrix
nearcor = posdefify(industries_49_cov)

for(i in 2:ncol(industries_49_annual_returns)){
  MKT_aver_returns[i-1] <- mean(industries_49_annual_returns[,i])
}

unit_vector <- rep(1,49)
unit_matrix <-diag(49)
negative_unit_matrix <- diag(-1,49)
A_mat <- cbind(unit_vector, unit_matrix)
A_mat <- cbind(A_mat, negative_unit_matrix )
b_vec <- c(1, rep(0,49),rep(-0.1,49))
result <- solve.QP(Dmat = 2*nearcor, dvec = MKT_aver_returns, bvec = b_vec, Amat = A_mat, meq = 1)


MKT_MV_weights <- rep(0,49)
for (i in 1:length(result$solution))
{
  if(abs(result$solution[i])<=1e-13)
  {
    MKT_MV_weights[i]<-0
  }
  else
  {
    MKT_MV_weights[i]<-result$solution[i]
  }
}

names(MKT_MV_weights) = colnames(industries_49_annual_returns)[-1]

# MKT_MV annual returns
MKT_MV_annual_returns <- rep(0, nrow(industries_49_annual_returns))
for (i in 2:ncol(industries_49_annual_returns))
{
  MKT_MV_annual_returns <- MKT_MV_annual_returns + MKT_MV_weights[i-1]*industries_49_annual_returns[,i]
}

MKT_MV_return <- mean(MKT_MV_annual_returns)
MKT_MV_sd = sd(MKT_MV_annual_returns)
MKT_MV_sharpe_ratio <- (MKT_MV_return - TB_average_annual_rate) / MKT_MV_sd

MV_statistics <- data.frame("Return" = round(c(SIN_MV_return, MKT_MV_return, SRI_MV_return), digits = 2),
                            "Standard Deviation" = round(c(SIN_MV_sd, MKT_MV_sd, SRI_MV_sd), digits = 2),
                            "Sharpe Ratio" = round(c(SIN_MV_sharpe_ratio, MKT_MV_sharpe_ratio, SRI_MV_sharpe_ratio), digits = 4))
rownames_mv <- c("SIN MV Portfolio", "MKT MV Portfolio", "SRI MV Portfolio")
rownames(MV_statistics) <- rownames_mv
@
\begin{block}{Mean-Variance Portfolios' Statistics}
<<echo=FALSE, warning = FALSE, message = FALSE, results='asis'>>=
xtable(MV_statistics)
@
\end{block}
% ------------- end of R-code section -----------------------
\end{frame}


% Slide 17
\begin{frame}[fragile]
\frametitle{Results: weights SIN}
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# SIN MV weights
non_zero_SIN_MV_weights <- round(SIN_MV_weights[SIN_MV_weights>0]*100, digits = 2)
non_zero_SIN_MV_weights <- sort(non_zero_SIN_MV_weights, decreasing = TRUE)
midpoints <- barplot(non_zero_SIN_MV_weights, las = 2, col = "red", ylab = "Weight, %", main = "Weights in SIN Mean-Variance Portfolio")
text(midpoints, length(non_zero_SIN_MV_weights), labels=non_zero_SIN_MV_weights, cex = 1)
@
\end{frame}

% Slide 18
\begin{frame}[fragile]
\frametitle{Results: weights MKT}
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# MKT MV weights
non_zero_MKT_MV_weights <- round(MKT_MV_weights[MKT_MV_weights>0]*100, digits = 2)
non_zero_MKT_MV_weights <- sort(non_zero_MKT_MV_weights, decreasing = TRUE)
midpoints<- barplot(non_zero_MKT_MV_weights, las = 2, col = "blue", ylab = "Weight, %", main = "Weights in MKT Mean-Variance Portfolio")
text(midpoints, length(non_zero_MKT_MV_weights), labels=non_zero_MKT_MV_weights, cex = 1)
@
\end{frame}

% Slide 19
\begin{frame}[fragile]
\frametitle{Results: weights SRI}
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# SRI MV weights
non_zero_SRI_MV_weights <- round(SRI_MV_weights[SRI_MV_weights>0]*100, digits = 2)
non_zero_SRI_MV_weights <- sort(non_zero_SRI_MV_weights, decreasing = TRUE)
midpoints<- barplot(non_zero_SRI_MV_weights, las = 2, col = "green", ylab = "Weight, %", main = "Weights in SRI Mean-Variance Portfolio")
text(midpoints, length(non_zero_SRI_MV_weights), labels=non_zero_SRI_MV_weights, cex = 1)
@
\end{frame}

% Slide 20
\begin{frame}[fragile]
\frametitle{Results: Cumulative returns}
<< echo=FALSE, warning = FALSE, message = FALSE, out.width = "0.8\\textwidth", out.height="0.8\\textwidth", fig.align='center'>>=
# MKT_MV cumulative returns
MKT_MV_cumulative_annual_returns <- rep(0,length(MKT_MV_annual_returns)+1)

# The initial investment is 1$
MKT_MV_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(MKT_MV_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + MKT_MV_annual_returns[i] / 100)
  MKT_MV_cumulative_annual_returns[i+1] = total_cum_return
}


# SRI_MV cumulative returns
SRI_MV_cumulative_annual_returns <- rep(0,length(SRI_MV_annual_returns)+1)

# The initial investment is 1$
SRI_MV_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(SRI_MV_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + SRI_MV_annual_returns[i] / 100)
  SRI_MV_cumulative_annual_returns[i+1] = total_cum_return
}

# SIN_MV cumulative returns
SIN_MV_cumulative_annual_returns <- rep(0,length(SIN_MV_annual_returns)+1)

# The initial investment is 1$
SIN_MV_cumulative_annual_returns[1] <- 1

total_cum_return <- 1
for (i in 1:length(SIN_MV_annual_returns))
{
  total_cum_return <- total_cum_return*(1 + SIN_MV_annual_returns[i] / 100)
  SIN_MV_cumulative_annual_returns[i+1] = total_cum_return
}


SIN_MV_cumulative_annual_returns_ts<-zoo(x = SIN_MV_cumulative_annual_returns , order.by = SIN_industries_annual_returns$Year)
MKT_MV_cumulative_annual_returns_ts<-zoo(x = MKT_MV_cumulative_annual_returns , order.by = industries_49_annual_returns$Year)
SRI_MV_cumulative_annual_returns_ts<-zoo(x = SRI_MV_cumulative_annual_returns , order.by = SRI_industries_annual_returns$Year)

plot(SIN_MV_cumulative_annual_returns_ts,
     xlab = "Year", ylab = "$",
     main = "Cumulative Returns",
     col = "red",
     lwd = 3)

lines(MKT_MV_cumulative_annual_returns_ts,
      col = "blue",
      lwd = 3)

lines(SRI_MV_cumulative_annual_returns_ts,
      col = "green",
      lwd = 3)

legend(x = "topleft", c ("SIN Mean-Variance Portfolio", "MKT Mean-Variance Portfolio", "SRI Mean-Variance Portfolio"),
       col = c("red", "blue", "green"),
       lwd = c(1, 1, 1))
@
\end{frame}


\section{Conclusion}

% Slide 20
\begin{frame}[fragile]
\frametitle{Conclusion}
\begin{enumerate}
  \item The SRI mean-variance and equally weighted portfolios show the worst performance comparing to other portfolios
  \item The SIN mean-variance and equally weighted portfolios show the best performance comparing to other portfolios
\end{enumerate}
\end{frame}

\end{document}